<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="いらっしゃいませ">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>いらっしゃいませ</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">いらっしゃいませ</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">いらっしゃいませ</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-04-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="业务逻辑漏洞"><a href="#业务逻辑漏洞" class="headerlink" title="业务逻辑漏洞"></a>业务逻辑漏洞</h2><h3 id="业务逻辑漏洞有哪些具体类型？提示：考察对业务逻辑的理解，如果只局限在越权则比较浅。凡是和业务比较贴近的漏洞都算业务逻辑漏洞，比如身份校验相关的风险（未授权访问、非正常账户态、身份可枚举、水平越权、垂直越权等）、接口逻辑实现不一致（不同协议实现不一致、同类产品不同逻辑、不同阶段逻辑不一致-流程绕过）、不安全的可信端数据（APP数据）、预设要求不符合（依赖条件不安全-业务校验属性设计、人工客服容易被骗-业务流程设计）、滥用合理业务需求等等。"><a href="#业务逻辑漏洞有哪些具体类型？提示：考察对业务逻辑的理解，如果只局限在越权则比较浅。凡是和业务比较贴近的漏洞都算业务逻辑漏洞，比如身份校验相关的风险（未授权访问、非正常账户态、身份可枚举、水平越权、垂直越权等）、接口逻辑实现不一致（不同协议实现不一致、同类产品不同逻辑、不同阶段逻辑不一致-流程绕过）、不安全的可信端数据（APP数据）、预设要求不符合（依赖条件不安全-业务校验属性设计、人工客服容易被骗-业务流程设计）、滥用合理业务需求等等。" class="headerlink" title="业务逻辑漏洞有哪些具体类型？提示：考察对业务逻辑的理解，如果只局限在越权则比较浅。凡是和业务比较贴近的漏洞都算业务逻辑漏洞，比如身份校验相关的风险（未授权访问、非正常账户态、身份可枚举、水平越权、垂直越权等）、接口逻辑实现不一致（不同协议实现不一致、同类产品不同逻辑、不同阶段逻辑不一致-流程绕过）、不安全的可信端数据（APP数据）、预设要求不符合（依赖条件不安全-业务校验属性设计、人工客服容易被骗-业务流程设计）、滥用合理业务需求等等。"></a>业务逻辑漏洞有哪些具体类型？提示：考察对业务逻辑的理解，如果只局限在越权则比较浅。凡是和业务比较贴近的漏洞都算业务逻辑漏洞，比如身份校验相关的风险（未授权访问、非正常账户态、身份可枚举、水平越权、垂直越权等）、接口逻辑实现不一致（不同协议实现不一致、同类产品不同逻辑、不同阶段逻辑不一致-流程绕过）、不安全的可信端数据（APP数据）、预设要求不符合（依赖条件不安全-业务校验属性设计、人工客服容易被骗-业务流程设计）、滥用合理业务需求等等。</h3><h3 id="哪些账户状态会导致预期外的风险？提示：此题考的是当账户状态改变时，由于各个业务逻辑并不一定严格遵循该账户状态的要求导致的还可以继续进行一些预期外的操作。一般账户状态在注销、禁用、风控、司法冻结等时候，会出现该问题。"><a href="#哪些账户状态会导致预期外的风险？提示：此题考的是当账户状态改变时，由于各个业务逻辑并不一定严格遵循该账户状态的要求导致的还可以继续进行一些预期外的操作。一般账户状态在注销、禁用、风控、司法冻结等时候，会出现该问题。" class="headerlink" title="哪些账户状态会导致预期外的风险？提示：此题考的是当账户状态改变时，由于各个业务逻辑并不一定严格遵循该账户状态的要求导致的还可以继续进行一些预期外的操作。一般账户状态在注销、禁用、风控、司法冻结等时候，会出现该问题。"></a>哪些账户状态会导致预期外的风险？提示：此题考的是当账户状态改变时，由于各个业务逻辑并不一定严格遵循该账户状态的要求导致的还可以继续进行一些预期外的操作。一般账户状态在注销、禁用、风控、司法冻结等时候，会出现该问题。</h3><h3 id="身份标识明文传输会导致什么风险？提示：伪造他人身份态。"><a href="#身份标识明文传输会导致什么风险？提示：伪造他人身份态。" class="headerlink" title="身份标识明文传输会导致什么风险？提示：伪造他人身份态。"></a>身份标识明文传输会导致什么风险？提示：伪造他人身份态。</h3><h3 id="水平越权触发点会存在哪些位置？提示：Cookies、自定义Header、URL-Path、URL-Param-Value、URL-Param-JSON、Body-Form、Body-JSON、Body-XML、自定义协议的自定义字段等等。"><a href="#水平越权触发点会存在哪些位置？提示：Cookies、自定义Header、URL-Path、URL-Param-Value、URL-Param-JSON、Body-Form、Body-JSON、Body-XML、自定义协议的自定义字段等等。" class="headerlink" title="水平越权触发点会存在哪些位置？提示：Cookies、自定义Header、URL Path、URL Param Value、URL Param JSON、Body Form、Body JSON、Body XML、自定义协议的自定义字段等等。"></a>水平越权触发点会存在哪些位置？提示：Cookies、自定义Header、URL Path、URL Param Value、URL Param JSON、Body Form、Body JSON、Body XML、自定义协议的自定义字段等等。</h3><h3 id="水平越权有哪几种检测方式？提示：一般针对数字类型的越权可以通过递增枚举数字，根据响应情况可以判断是否存在越权。此外还可以通过两个账号相互访问对方创建的资源来判断，可避免不连续的数字导致的遗漏。"><a href="#水平越权有哪几种检测方式？提示：一般针对数字类型的越权可以通过递增枚举数字，根据响应情况可以判断是否存在越权。此外还可以通过两个账号相互访问对方创建的资源来判断，可避免不连续的数字导致的遗漏。" class="headerlink" title="水平越权有哪几种检测方式？提示：一般针对数字类型的越权可以通过递增枚举数字，根据响应情况可以判断是否存在越权。此外还可以通过两个账号相互访问对方创建的资源来判断，可避免不连续的数字导致的遗漏。"></a>水平越权有哪几种检测方式？提示：一般针对数字类型的越权可以通过递增枚举数字，根据响应情况可以判断是否存在越权。此外还可以通过两个账号相互访问对方创建的资源来判断，可避免不连续的数字导致的遗漏。</h3><h3 id="某个APP的某个功能按钮是灰色不可用状态，如何绕过其限制？提示：除了修改按钮属性使其可用或分析灰色功能对应的后端接口，直接调用接口外。如果能考虑到不同协议的实现可能不一致就更加全面了，比如APP上不能用，PC上是否就能用了，PC也不能用，通过各种协议（HTTP、WSDL、REST、GraphQL）的API调用是否能绕过。"><a href="#某个APP的某个功能按钮是灰色不可用状态，如何绕过其限制？提示：除了修改按钮属性使其可用或分析灰色功能对应的后端接口，直接调用接口外。如果能考虑到不同协议的实现可能不一致就更加全面了，比如APP上不能用，PC上是否就能用了，PC也不能用，通过各种协议（HTTP、WSDL、REST、GraphQL）的API调用是否能绕过。" class="headerlink" title="某个APP的某个功能按钮是灰色不可用状态，如何绕过其限制？提示：除了修改按钮属性使其可用或分析灰色功能对应的后端接口，直接调用接口外。如果能考虑到不同协议的实现可能不一致就更加全面了，比如APP上不能用，PC上是否就能用了，PC也不能用，通过各种协议（HTTP、WSDL、REST、GraphQL）的API调用是否能绕过。"></a>某个APP的某个功能按钮是灰色不可用状态，如何绕过其限制？提示：除了修改按钮属性使其可用或分析灰色功能对应的后端接口，直接调用接口外。如果能考虑到不同协议的实现可能不一致就更加全面了，比如APP上不能用，PC上是否就能用了，PC也不能用，通过各种协议（HTTP、WSDL、REST、GraphQL）的API调用是否能绕过。</h3><h3 id="流程绕过漏洞如何抽象理解归类？提示：流程绕过漏洞可以理解为不同阶段逻辑实现不一致，比如创建和后续状态变更时的要求不一致（一个操作创建时权限校验很严格，结果修改的时候的权限要求却不一致）、一个流程某个步骤的要求不一致（第一步要输入密码，结果第二部下单的时候并未强校验前面输密码是否完成）、并发逻辑控制（开多窗口同时支付，使一个优惠多次使用）、特殊时期的逻辑绕过（大促时期的校验机制降级）等等。常用协议漏洞"><a href="#流程绕过漏洞如何抽象理解归类？提示：流程绕过漏洞可以理解为不同阶段逻辑实现不一致，比如创建和后续状态变更时的要求不一致（一个操作创建时权限校验很严格，结果修改的时候的权限要求却不一致）、一个流程某个步骤的要求不一致（第一步要输入密码，结果第二部下单的时候并未强校验前面输密码是否完成）、并发逻辑控制（开多窗口同时支付，使一个优惠多次使用）、特殊时期的逻辑绕过（大促时期的校验机制降级）等等。常用协议漏洞" class="headerlink" title="流程绕过漏洞如何抽象理解归类？提示：流程绕过漏洞可以理解为不同阶段逻辑实现不一致，比如创建和后续状态变更时的要求不一致（一个操作创建时权限校验很严格，结果修改的时候的权限要求却不一致）、一个流程某个步骤的要求不一致（第一步要输入密码，结果第二部下单的时候并未强校验前面输密码是否完成）、并发逻辑控制（开多窗口同时支付，使一个优惠多次使用）、特殊时期的逻辑绕过（大促时期的校验机制降级）等等。常用协议漏洞"></a>流程绕过漏洞如何抽象理解归类？提示：流程绕过漏洞可以理解为不同阶段逻辑实现不一致，比如创建和后续状态变更时的要求不一致（一个操作创建时权限校验很严格，结果修改的时候的权限要求却不一致）、一个流程某个步骤的要求不一致（第一步要输入密码，结果第二部下单的时候并未强校验前面输密码是否完成）、并发逻辑控制（开多窗口同时支付，使一个优惠多次使用）、特殊时期的逻辑绕过（大促时期的校验机制降级）等等。常用协议漏洞</h3><h3 id="TLS1-2协议交互过程以及攻击方法？"><a href="#TLS1-2协议交互过程以及攻击方法？" class="headerlink" title="TLS1.2协议交互过程以及攻击方法？"></a>TLS1.2协议交互过程以及攻击方法？</h3><h3 id="若对OAuth的redirect-uri进行了白名单限制，有哪些可能绕过的方式？"><a href="#若对OAuth的redirect-uri进行了白名单限制，有哪些可能绕过的方式？" class="headerlink" title="若对OAuth的redirect_uri进行了白名单限制，有哪些可能绕过的方式？"></a>若对OAuth的redirect_uri进行了白名单限制，有哪些可能绕过的方式？</h3><h3 id="JWT相较于SESSION优劣势？漏洞测试软性能力"><a href="#JWT相较于SESSION优劣势？漏洞测试软性能力" class="headerlink" title="JWT相较于SESSION优劣势？漏洞测试软性能力"></a>JWT相较于SESSION优劣势？漏洞测试软性能力</h3><h3 id="哪些漏洞的测试对业务有损？如何避免？"><a href="#哪些漏洞的测试对业务有损？如何避免？" class="headerlink" title="哪些漏洞的测试对业务有损？如何避免？"></a>哪些漏洞的测试对业务有损？如何避免？</h3><h3 id="你之前没接触区块链-x2F-云原生-x2F-算法安全，现在需要你评估某个使用该技术的业务安全性，你会如何做？漏洞处置"><a href="#你之前没接触区块链-x2F-云原生-x2F-算法安全，现在需要你评估某个使用该技术的业务安全性，你会如何做？漏洞处置" class="headerlink" title="你之前没接触区块链&#x2F;云原生&#x2F;算法安全，现在需要你评估某个使用该技术的业务安全性，你会如何做？漏洞处置"></a>你之前没接触区块链&#x2F;云原生&#x2F;算法安全，现在需要你评估某个使用该技术的业务安全性，你会如何做？漏洞处置</h3><h3 id="漏洞修复一般分为哪几个步骤？"><a href="#漏洞修复一般分为哪几个步骤？" class="headerlink" title="漏洞修复一般分为哪几个步骤？"></a>漏洞修复一般分为哪几个步骤？</h3><h3 id="如何制定漏洞的修复时间？需要考虑哪些因素？"><a href="#如何制定漏洞的修复时间？需要考虑哪些因素？" class="headerlink" title="如何制定漏洞的修复时间？需要考虑哪些因素？"></a>如何制定漏洞的修复时间？需要考虑哪些因素？</h3><h3 id="如何有效提升漏洞修复效率？"><a href="#如何有效提升漏洞修复效率？" class="headerlink" title="如何有效提升漏洞修复效率？"></a>如何有效提升漏洞修复效率？</h3><h3 id="漏洞复盘的关键是什么？"><a href="#漏洞复盘的关键是什么？" class="headerlink" title="漏洞复盘的关键是什么？"></a>漏洞复盘的关键是什么？</h3><h3 id="如何快速有效推进修复外部厂商的漏洞？"><a href="#如何快速有效推进修复外部厂商的漏洞？" class="headerlink" title="如何快速有效推进修复外部厂商的漏洞？"></a>如何快速有效推进修复外部厂商的漏洞？</h3><h3 id="外部白帽子发现某个高危漏洞，但完整修复需要多天，安全产品的止血手段不彻底，你该如何处置？漏洞自动化发现白盒SAST"><a href="#外部白帽子发现某个高危漏洞，但完整修复需要多天，安全产品的止血手段不彻底，你该如何处置？漏洞自动化发现白盒SAST" class="headerlink" title="外部白帽子发现某个高危漏洞，但完整修复需要多天，安全产品的止血手段不彻底，你该如何处置？漏洞自动化发现白盒SAST"></a>外部白帽子发现某个高危漏洞，但完整修复需要多天，安全产品的止血手段不彻底，你该如何处置？漏洞自动化发现白盒SAST</h3><h3 id="当前阶段，人工和自动化的代码审计差异点在哪里？"><a href="#当前阶段，人工和自动化的代码审计差异点在哪里？" class="headerlink" title="当前阶段，人工和自动化的代码审计差异点在哪里？"></a>当前阶段，人工和自动化的代码审计差异点在哪里？</h3><h3 id="什么类型漏洞是代码审计无法准确判断存在与否的？"><a href="#什么类型漏洞是代码审计无法准确判断存在与否的？" class="headerlink" title="什么类型漏洞是代码审计无法准确判断存在与否的？"></a>什么类型漏洞是代码审计无法准确判断存在与否的？</h3><h3 id="密钥的识别的正则如何写？"><a href="#密钥的识别的正则如何写？" class="headerlink" title="密钥的识别的正则如何写？"></a>密钥的识别的正则如何写？</h3><h3 id="正则-a-会存在什么风险？"><a href="#正则-a-会存在什么风险？" class="headerlink" title="正则(a+)+会存在什么风险？"></a>正则(a+)+会存在什么风险？</h3><h3 id="程序对读取的文件名的正则为-x2F-markdown-x2F-，如何绕过？"><a href="#程序对读取的文件名的正则为-x2F-markdown-x2F-，如何绕过？" class="headerlink" title="程序对读取的文件名的正则为&#x2F;.markdown&#x2F;，如何绕过？"></a>程序对读取的文件名的正则为&#x2F;.markdown&#x2F;，如何绕过？</h3><h3 id="程序对请求的URL的正则为-x2F-http-paipai-com-lt-gt-39-quot-x2F-，如何绕过？"><a href="#程序对请求的URL的正则为-x2F-http-paipai-com-lt-gt-39-quot-x2F-，如何绕过？" class="headerlink" title="程序对请求的URL的正则为&#x2F;^http://..paipai.com($|(/[^&lt;&gt;&#39;&quot;]))&#x2F;，如何绕过？"></a>程序对请求的URL的正则为&#x2F;^http://.<em>.paipai.com($|(/[^&lt;&gt;&#39;&quot;]</em>))&#x2F;，如何绕过？</h3><h3 id="解释型语言和编译型语言在语法树分析上有什么差异？"><a href="#解释型语言和编译型语言在语法树分析上有什么差异？" class="headerlink" title="解释型语言和编译型语言在语法树分析上有什么差异？"></a>解释型语言和编译型语言在语法树分析上有什么差异？</h3><h3 id="Java-Web应用中的反序列化漏洞的Source和Sink是什么？黑盒DAST"><a href="#Java-Web应用中的反序列化漏洞的Source和Sink是什么？黑盒DAST" class="headerlink" title="Java Web应用中的反序列化漏洞的Source和Sink是什么？黑盒DAST"></a>Java Web应用中的反序列化漏洞的Source和Sink是什么？黑盒DAST</h3><h3 id="黑盒如何检测XSS漏洞？"><a href="#黑盒如何检测XSS漏洞？" class="headerlink" title="黑盒如何检测XSS漏洞？"></a>黑盒如何检测XSS漏洞？</h3><h3 id="甲方黑盒是否应该有爬取流量功能？"><a href="#甲方黑盒是否应该有爬取流量功能？" class="headerlink" title="甲方黑盒是否应该有爬取流量功能？"></a>甲方黑盒是否应该有爬取流量功能？</h3><h3 id="黑盒如何扫描无法出网的SSRF？"><a href="#黑盒如何扫描无法出网的SSRF？" class="headerlink" title="黑盒如何扫描无法出网的SSRF？"></a>黑盒如何扫描无法出网的SSRF？</h3><h3 id="黑盒如何扫描越权漏洞？"><a href="#黑盒如何扫描越权漏洞？" class="headerlink" title="黑盒如何扫描越权漏洞？"></a>黑盒如何扫描越权漏洞？</h3><h3 id="黑盒带登录态扫描如何规避业务影响？"><a href="#黑盒带登录态扫描如何规避业务影响？" class="headerlink" title="黑盒带登录态扫描如何规避业务影响？"></a>黑盒带登录态扫描如何规避业务影响？</h3><h3 id="黑盒扫描时如何避免被反制？灰盒IAST"><a href="#黑盒扫描时如何避免被反制？灰盒IAST" class="headerlink" title="黑盒扫描时如何避免被反制？灰盒IAST"></a>黑盒扫描时如何避免被反制？灰盒IAST</h3><h3 id="灰盒相较于黑白盒的优势是什么？安全评估与解决方案安全评估"><a href="#灰盒相较于黑白盒的优势是什么？安全评估与解决方案安全评估" class="headerlink" title="灰盒相较于黑白盒的优势是什么？安全评估与解决方案安全评估"></a>灰盒相较于黑白盒的优势是什么？安全评估与解决方案安全评估</h3><h3 id="安全评估到底要评什么东西？"><a href="#安全评估到底要评什么东西？" class="headerlink" title="安全评估到底要评什么东西？"></a>安全评估到底要评什么东西？</h3><h3 id="某些场景（登录、注册、修改密码、支付）会存在哪些风险以及如何防范？"><a href="#某些场景（登录、注册、修改密码、支付）会存在哪些风险以及如何防范？" class="headerlink" title="某些场景（登录、注册、修改密码、支付）会存在哪些风险以及如何防范？"></a>某些场景（登录、注册、修改密码、支付）会存在哪些风险以及如何防范？</h3><h3 id="新应用如何评估安全风险？"><a href="#新应用如何评估安全风险？" class="headerlink" title="新应用如何评估安全风险？"></a>新应用如何评估安全风险？</h3><h3 id="需求阶段、系分阶段安全评估的侧重点是什么？"><a href="#需求阶段、系分阶段安全评估的侧重点是什么？" class="headerlink" title="需求阶段、系分阶段安全评估的侧重点是什么？"></a>需求阶段、系分阶段安全评估的侧重点是什么？</h3><h3 id="接口B的参数是从接口A的响应中获取的，会存在什么风险？"><a href="#接口B的参数是从接口A的响应中获取的，会存在什么风险？" class="headerlink" title="接口B的参数是从接口A的响应中获取的，会存在什么风险？"></a>接口B的参数是从接口A的响应中获取的，会存在什么风险？</h3><h3 id="新的API接口上线时，如何设计使其避免出现请求篡改和请求重放？"><a href="#新的API接口上线时，如何设计使其避免出现请求篡改和请求重放？" class="headerlink" title="新的API接口上线时，如何设计使其避免出现请求篡改和请求重放？"></a>新的API接口上线时，如何设计使其避免出现请求篡改和请求重放？</h3><h3 id="Docker容器以及K8s有哪些风险？"><a href="#Docker容器以及K8s有哪些风险？" class="headerlink" title="Docker容器以及K8s有哪些风险？"></a>Docker容器以及K8s有哪些风险？</h3><h3 id="IPv6和IPv4安全差异？"><a href="#IPv6和IPv4安全差异？" class="headerlink" title="IPv6和IPv4安全差异？"></a>IPv6和IPv4安全差异？</h3><h3 id="三方引入的应用和自研应用评估差异有哪些？"><a href="#三方引入的应用和自研应用评估差异有哪些？" class="headerlink" title="三方引入的应用和自研应用评估差异有哪些？"></a>三方引入的应用和自研应用评估差异有哪些？</h3><h3 id="金融业务有何特色？"><a href="#金融业务有何特色？" class="headerlink" title="金融业务有何特色？"></a>金融业务有何特色？</h3><h3 id="mvn源的安全性需要考虑哪些点？"><a href="#mvn源的安全性需要考虑哪些点？" class="headerlink" title="mvn源的安全性需要考虑哪些点？"></a>mvn源的安全性需要考虑哪些点？</h3><h3 id="如何让业务方主动找你评估？"><a href="#如何让业务方主动找你评估？" class="headerlink" title="如何让业务方主动找你评估？"></a>如何让业务方主动找你评估？</h3><h3 id="如何判断评估覆盖范围的优先级？"><a href="#如何判断评估覆盖范围的优先级？" class="headerlink" title="如何判断评估覆盖范围的优先级？"></a>如何判断评估覆盖范围的优先级？</h3><h3 id="如何降低各人检验导致评估不一致？"><a href="#如何降低各人检验导致评估不一致？" class="headerlink" title="如何降低各人检验导致评估不一致？"></a>如何降低各人检验导致评估不一致？</h3><h3 id="如何系统提高安全评估效率？"><a href="#如何系统提高安全评估效率？" class="headerlink" title="如何系统提高安全评估效率？"></a>如何系统提高安全评估效率？</h3><h3 id="安全评估和人工测试以及自动化测试三者差异是什么？"><a href="#安全评估和人工测试以及自动化测试三者差异是什么？" class="headerlink" title="安全评估和人工测试以及自动化测试三者差异是什么？"></a>安全评估和人工测试以及自动化测试三者差异是什么？</h3><h3 id="算法模型的安全风险如何评估？"><a href="#算法模型的安全风险如何评估？" class="headerlink" title="算法模型的安全风险如何评估？"></a>算法模型的安全风险如何评估？</h3><h3 id="区块链安全风险主要有哪些？"><a href="#区块链安全风险主要有哪些？" class="headerlink" title="区块链安全风险主要有哪些？"></a>区块链安全风险主要有哪些？</h3><h3 id="如何理解安全左移？"><a href="#如何理解安全左移？" class="headerlink" title="如何理解安全左移？"></a>如何理解安全左移？</h3><h3 id="安全评估的行业最佳实践是什么？"><a href="#安全评估的行业最佳实践是什么？" class="headerlink" title="安全评估的行业最佳实践是什么？"></a>安全评估的行业最佳实践是什么？</h3><h3 id="如何看待未来安全评估的趋势？安全方案"><a href="#如何看待未来安全评估的趋势？安全方案" class="headerlink" title="如何看待未来安全评估的趋势？安全方案"></a>如何看待未来安全评估的趋势？安全方案</h3><h3 id="如何规避绕口令带来的风险？"><a href="#如何规避绕口令带来的风险？" class="headerlink" title="如何规避绕口令带来的风险？"></a>如何规避绕口令带来的风险？</h3><h3 id="硬编码密钥如何系统解决？"><a href="#硬编码密钥如何系统解决？" class="headerlink" title="硬编码密钥如何系统解决？"></a>硬编码密钥如何系统解决？</h3><h3 id="0day漏洞如何防御"><a href="#0day漏洞如何防御" class="headerlink" title="0day漏洞如何防御"></a>0day漏洞如何防御</h3><h3 id="GitHub等三方泄漏敏感信息如何体系防御"><a href="#GitHub等三方泄漏敏感信息如何体系防御" class="headerlink" title="GitHub等三方泄漏敏感信息如何体系防御"></a>GitHub等三方泄漏敏感信息如何体系防御</h3><h3 id="业务逻辑漏洞如何通过技术手段避免写出来？"><a href="#业务逻辑漏洞如何通过技术手段避免写出来？" class="headerlink" title="业务逻辑漏洞如何通过技术手段避免写出来？"></a>业务逻辑漏洞如何通过技术手段避免写出来？</h3><h3 id="软件供应链后门和漏洞如何系统规避移动应用安全"><a href="#软件供应链后门和漏洞如何系统规避移动应用安全" class="headerlink" title="软件供应链后门和漏洞如何系统规避移动应用安全"></a>软件供应链后门和漏洞如何系统规避移动应用安全</h3><h3 id="App自检升级场景下会存在哪些风险？"><a href="#App自检升级场景下会存在哪些风险？" class="headerlink" title="App自检升级场景下会存在哪些风险？"></a>App自检升级场景下会存在哪些风险？</h3><h3 id="如何设计一套通信机制，能够保证传输过程中的完整性、不可抵赖性以及防止重放？"><a href="#如何设计一套通信机制，能够保证传输过程中的完整性、不可抵赖性以及防止重放？" class="headerlink" title="如何设计一套通信机制，能够保证传输过程中的完整性、不可抵赖性以及防止重放？"></a>如何设计一套通信机制，能够保证传输过程中的完整性、不可抵赖性以及防止重放？</h3><h3 id="如何进行实体检测？"><a href="#如何进行实体检测？" class="headerlink" title="如何进行实体检测？"></a>如何进行实体检测？</h3><h3 id="常见的调试方法和检测方法？"><a href="#常见的调试方法和检测方法？" class="headerlink" title="常见的调试方法和检测方法？"></a>常见的调试方法和检测方法？</h3><h3 id="如何防止Frida、Xposed等注入攻击？"><a href="#如何防止Frida、Xposed等注入攻击？" class="headerlink" title="如何防止Frida、Xposed等注入攻击？"></a>如何防止Frida、Xposed等注入攻击？</h3><h3 id="如何防止当前设备的数据拷贝到其他设备？"><a href="#如何防止当前设备的数据拷贝到其他设备？" class="headerlink" title="如何防止当前设备的数据拷贝到其他设备？"></a>如何防止当前设备的数据拷贝到其他设备？</h3><h3 id="外挂有几种类型的实现方式？"><a href="#外挂有几种类型的实现方式？" class="headerlink" title="外挂有几种类型的实现方式？"></a>外挂有几种类型的实现方式？</h3><h3 id="如何避免未经用户授权获取权限？"><a href="#如何避免未经用户授权获取权限？" class="headerlink" title="如何避免未经用户授权获取权限？"></a>如何避免未经用户授权获取权限？</h3>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">董小瑞</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/04/06/%E5%A4%A7%E5%8E%82%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E5%A4%A7%E5%85%A8/%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E9%97%AE%E7%AD%94/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">http://example.com/2023/04/06/%E5%A4%A7%E5%8E%82%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E5%A4%A7%E5%85%A8/%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E9%97%AE%E7%AD%94/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">董小瑞</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/04/06/%E5%A4%A7%E5%8E%82%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E5%A4%A7%E5%85%A8/%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E9%97%AE%E7%AD%94/%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-04-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            董小瑞
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/06/%E5%A4%A7%E5%8E%82%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E5%A4%A7%E5%85%A8/%E5%AE%89%E5%85%A8%E9%9D%A2%E8%AF%95%E9%A2%98%E9%97%AE%E7%AD%94/Web%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            董小瑞
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">董小瑞</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "6";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3257962529@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3257962529" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3257962529" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
